{
  "name": "@archway/html",
  "version": "1.0.0",
  "description": "Write HTML with vanilla functions",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "archway",
    "html"
  ],
  "author": "Nathan Pham <nathanpham.me@gmail.com>",
  "license": "ISC"
}
